In [10]:
import pandas as pd
import numpy as np

df = pd.read_excel('titanic3.xls', index_col=None)
df[df['pclass']==2]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
323,2,0,"Abelson, Mr. Samuel",male,30.0000,1,0,P/PP 3381,24.000,NaN,C,NaN,NaN,"Russia New York, NY"
324,2,1,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0000,1,0,P/PP 3381,24.000,NaN,C,10,NaN,"Russia New York, NY"
325,2,0,"Aldworth, Mr. Charles Augustus",male,30.0000,0,0,248744,13.000,NaN,S,NaN,NaN,"Bryn Mawr, PA, USA"
326,2,0,"Andrew, Mr. Edgardo Samuel",male,18.0000,0,0,231945,11.500,NaN,S,NaN,NaN,"Buenos Aires, Argentina / New Jersey, NJ"
327,2,0,"Andrew, Mr. Frank Thomas",male,25.0000,0,0,C.A. 34050,10.500,NaN,S,NaN,NaN,"Cornwall, England Houghton, MI"
328,2,0,"Angle, Mr. William A",male,34.0000,1,0,226875,26.000,NaN,S,NaN,NaN,"Warwick, England"
329,2,1,"Angle, Mrs. William A (Florence ""Mary"" Agnes H...",female,36.0000,1,0,226875,26.000,NaN,S,11,NaN,"Warwick, England"
330,2,0,"Ashby, Mr. John",male,57.0000,0,0,244346,13.000,NaN,S,NaN,NaN,"West Hoboken, NJ"
331,2,0,"Bailey, Mr. Percy Andrew",male,18.0000,0,0,29108,11.500,NaN,S,NaN,NaN,"Penzance, Cornwall / Akron, OH"
332,2,0,"Baimbrigge, Mr. Charles Robert",male,23.0000,0,0,C.A. 31030,10.500,NaN,S,NaN,NaN,Guernsey
333,2,1,"Ball, Mrs. (Ada E Hall)",female,36.0000,0,0,28551,13.000,D,S,10,NaN,"Bristol, Avon / Jacksonville, FL"
334,2,0,"Banfield, Mr. Frederick James",male,28.0000,0,0,C.A./SOTON 34068,10.500,NaN,S,NaN,NaN,"Plymouth, Dorset / Houghton, MI"
335,2,0,"Bateman, Rev. Robert James",male,51.0000,0,0,S.O.P. 1166,12.525,NaN,S,NaN,174.0,"Jacksonville, FL"
336,2,1,"Beane, Mr. Edward",male,32.0000,1,0,2908,26.000,NaN,S,13,NaN,"Norwich / New York, NY"
337,2,1,"Beane, Mrs. Edward (Ethel Clarke)",female,19.0000,1,0,2908,26.000,NaN,S,13,NaN,"Norwich / New York, NY"
338,2,0,"Beauchamp, Mr. Henry James",male,28.0000,0,0,244358,26.000,NaN,S,NaN,NaN,England
339,2,1,"Becker, Master. Richard F",male,1.0000,2,1,230136,39.000,F4,S,11,NaN,"Guntur, India / Benton Harbour, MI"
340,2,1,"Becker, Miss. Marion Louise",female,4.0000,2,1,230136,39.000,F4,S,11,NaN,"Guntur, India / Benton Harbour, MI"
341,2,1,"Becker, Miss. Ruth Elizabeth",female,12.0000,2,1,230136,39.000,F4,S,13,NaN,"Guntur, India / Benton Harbour, MI"
342,2,1,"Becker, Mrs. Allen Oliver (Nellie E Baumgardner)",female,36.0000,0,3,230136,39.000,F4,S,11,NaN,"Guntur, India / Benton Harbour, MI"
343,2,1,"Beesley, Mr. Lawrence",male,34.0000,0,0,248698,13.000,D56,S,13,NaN,London
344,2,1,"Bentham, Miss. Lilian W",female,19.0000,0,0,28404,13.000,NaN,S,12,NaN,"Rochester, NY"
345,2,0,"Berriman, Mr. William John",male,23.0000,0,0,28425,13.000,NaN,S,NaN,NaN,"St Ives, Cornwall / Calumet, MI"
346,2,0,"Botsford, Mr. William Hull",male,26.0000,0,0,237670,13.000,NaN,S,NaN,NaN,"Elmira, NY / Orange, NJ"
347,2,0,"Bowenur, Mr. Solomon",male,42.0000,0,0,211535,13.000,NaN,S,NaN,NaN,London
348,2,0,"Bracken, Mr. James H",male,27.0000,0,0,220367,13.000,NaN,S,NaN,NaN,"Lake Arthur, Chavez County, NM"
349,2,1,"Brown, Miss. Amelia ""Mildred""",female,24.0000,0,0,248733,13.000,F33,S,11,NaN,"London / Montreal, PQ"
350,2,1,"Brown, Miss. Edith Eileen",female,15.0000,0,2,29750,39.000,NaN,S,14,NaN,"Cape Town, South Africa / Seattle, WA"
351,2,0,"Brown, Mr. Thomas William Solomon",male,60.0000,1,1,29750,39.000,NaN,S,NaN,NaN,"Cape Town, South Africa / Seattle, WA"
352,2,1,"Brown, Mrs. Thomas William Solomon (Elizabeth ...",female,40.0000,1,1,29750,39.000,NaN,S,14,NaN,"Cape Town, South Africa / Seattle, WA"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
570,2,1,"Toomey, Miss. Ellen",female,50.0000,0,0,F.C.C. 13531,10.500,NaN,S,9,NaN,"Indianapolis, IN"
571,2,0,"Troupiansky, Mr. Moses Aaron",male,23.0000,0,0,233639,13.000,NaN,S,NaN,NaN,NaN
572,2,1,"Trout, Mrs. William H (Jessie L)",female,28.0000,0,0,240929,12.650,NaN,S,NaN,NaN,"Columbus, OH"
573,2,1,"Troutt, Miss. Edwina Celia ""Winnie""",female,27.0000,0,0,34218,10.500,E101,S,16,NaN,"Bath, England / Massachusetts"
574,2,0,"Turpin, Mr. William John Robert",male,29.0000,1,0,11668,21.000,NaN,S,NaN,NaN,"Plymouth, England"
575,2,0,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0000,1,0,11668,21.000,NaN,S,NaN,NaN,"Plymouth, England"
576,2,0,"Veal, Mr. James",male,40.0000,0,0,28221,13.000,NaN,S,NaN,NaN,"Barre, Co Washington, VT"
577,2,1,"Walcroft, Miss. Nellie",female,31.0000,0,0,F.C.C. 13528,21.000,NaN,S,14,NaN,"Mamaroneck, NY"
578,2,0,"Ware, Mr. John James",male,30.0000,1,0,CA 31352,21.000,NaN,S,NaN,NaN,"Bristol, England / New Britain, CT"
579,2,0,"Ware, Mr. William Jeffery",male,23.0000,1,0,28666,10.500,NaN,S,NaN,NaN,NaN
580,2,1,"Ware, Mrs. John James (Florence Louise Long)",female,31.0000,0,0,CA 31352,21.000,NaN,S,10,NaN,"Bristol, England / New Britain, CT"
581,2,0,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.000,NaN,S,NaN,NaN,Belfast
582,2,1,"Watt, Miss. Bertha J",female,12.0000,0,0,C.A. 33595,15.750,NaN,S,9,NaN,"Aberdeen / Portland, OR"
583,2,1,"Watt, Mrs. James (Elizabeth ""Bessie"" Inglis Mi...",female,40.0000,0,0,C.A. 33595,15.750,NaN,S,9,NaN,"Aberdeen / Portland, OR"
584,2,1,"Webber, Miss. Susan",female,32.5000,0,0,27267,13.000,E101,S,12,NaN,"England / Hartford, CT"
585,2,0,"Weisz, Mr. Leopold",male,27.0000,1,0,228414,26.000,NaN,S,NaN,293.0,"Bromsgrove, England / Montreal, PQ"
586,2,1,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0000,1,0,228414,26.000,NaN,S,10,NaN,"Bromsgrove, England / Montreal, PQ"
587,2,1,"Wells, Master. Ralph Lester",male,2.0000,1,1,29103,23.000,NaN,S,14,NaN,"Cornwall / Akron, OH"
588,2,1,"Wells, Miss. Joan",female,4.0000,1,1,29103,23.000,NaN,S,14,NaN,"Cornwall / Akron, OH"
589,2,1,"Wells, Mrs. Arthur Henry (""Addie"" Dart Trevaskis)",female,29.0000,0,2,29103,23.000,NaN,S,14,NaN,"Cornwall / Akron, OH"
590,2,1,"West, Miss. Barbara J",female,0.9167,1,2,C.A. 34651,27.750,NaN,S,10,NaN,"Bournmouth, England"
591,2,1,"West, Miss. Constance Mirium",female,5.0000,1,2,C.A. 34651,27.750,NaN,S,10,NaN,"Bournmouth, England"
592,2,0,"West, Mr. Edwy Arthur",male,36.0000,1,2,C.A. 34651,27.750,NaN,S,NaN,NaN,"Bournmouth, England"
593,2,1,"West, Mrs. Edwy Arthur (Ada Mary Worth)",female,33.0000,1,2,C.A. 34651,27.750,NaN,S,10,NaN,"Bournmouth, England"
594,2,0,"Wheadon, Mr. Edward H",male,66.0000,0,0,C.A. 24579,10.500,NaN,S,NaN,NaN,"Guernsey, England / Edgewood, RI"
595,2,0,"Wheeler, Mr. Edwin ""Frederick""",male,NaN,0,0,SC/PARIS 2159,12.875,NaN,S,NaN,NaN,NaN
596,2,1,"Wilhelms, Mr. Charles",male,31.0000,0,0,244270,13.000,NaN,S,9,NaN,"London, England"
597,2,1,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.000,NaN,S,14,NaN,"Harrow, England"
598,2,1,"Wright, Miss. Marion",female,26.0000,0,0,220844,13.500,NaN,S,9,NaN,"Yoevil, England / Cottage Grove, OR"
599,2,0,"Yrois, Miss. Henriette (""Mrs Harbeck"")",female,24.0000,0,0,248747,13.000,NaN,S,NaN,NaN,Paris

In [23]:
import pandas as pd
import numpy as np

df = pd.read_excel('titanic3.xls', index_col=None)
df[df['pclass'].isin([1,2])]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
10,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,19877,78.8500,NaN,S,6,NaN,NaN
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
18,1,1,"Bazzani, Miss. Albina",female,32.0000,0,0,11813,76.2917,D15,C,8,NaN,NaN
19,1,0,"Beattie, Mr. Thomson",male,36.0000,0,0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN"
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
22,1,1,"Behr, Mr. Karl Howell",male,26.0000,0,0,111369,30.0000,C148,C,5,NaN,"New York, NY"
23,1,1,"Bidois, Miss. Rosalie",female,42.0000,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN
24,1,1,"Bird, Miss. Ellen",female,29.0000,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN
25,1,0,"Birnbaum, Mr. Jakob",male,25.0000,0,0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA"
26,1,1,"Bishop, Mr. Dickinson H",male,25.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
28,1,1,"Bissette, Miss. Amelia",female,35.0000,0,0,PC 17760,135.6333,C99,S,8,NaN,NaN
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0,0,110564,26.5500,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
570,2,1,"Toomey, Miss. Ellen",female,50.0000,0,0,F.C.C. 13531,10.5000,NaN,S,9,NaN,"Indianapolis, IN"
571,2,0,"Troupiansky, Mr. Moses Aaron",male,23.0000,0,0,233639,13.0000,NaN,S,NaN,NaN,NaN
572,2,1,"Trout, Mrs. William H (Jessie L)",female,28.0000,0,0,240929,12.6500,NaN,S,NaN,NaN,"Columbus, OH"
573,2,1,"Troutt, Miss. Edwina Celia ""Winnie""",female,27.0000,0,0,34218,10.5000,E101,S,16,NaN,"Bath, England / Massachusetts"
574,2,0,"Turpin, Mr. William John Robert",male,29.0000,1,0,11668,21.0000,NaN,S,NaN,NaN,"Plymouth, England"
575,2,0,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0000,1,0,11668,21.0000,NaN,S,NaN,NaN,"Plymouth, England"
576,2,0,"Veal, Mr. James",male,40.0000,0,0,28221,13.0000,NaN,S,NaN,NaN,"Barre, Co Washington, VT"
577,2,1,"Walcroft, Miss. Nellie",female,31.0000,0,0,F.C.C. 13528,21.0000,NaN,S,14,NaN,"Mamaroneck, NY"
578,2,0,"Ware, Mr. John James",male,30.0000,1,0,CA 31352,21.0000,NaN,S,NaN,NaN,"Bristol, England / New Britain, CT"
579,2,0,"Ware, Mr. William Jeffery",male,23.0000,1,0,28666,10.5000,NaN,S,NaN,NaN,NaN
580,2,1,"Ware, Mrs. John James (Florence Louise Long)",female,31.0000,0,0,CA 31352,21.0000,NaN,S,10,NaN,"Bristol, England / New Britain, CT"
581,2,0,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0000,NaN,S,NaN,NaN,Belfast
582,2,1,"Watt, Miss. Bertha J",female,12.0000,0,0,C.A. 33595,15.7500,NaN,S,9,NaN,"Aberdeen / Portland, OR"
583,2,1,"Watt, Mrs. James (Elizabeth ""Bessie"" Inglis Mi...",female,40.0000,0,0,C.A. 33595,15.7500,NaN,S,9,NaN,"Aberdeen / Portland, OR"
584,2,1,"Webber, Miss. Susan",female,32.5000,0,0,27267,13.0000,E101,S,12,NaN,"England / Hartford, CT"
585,2,0,"Weisz, Mr. Leopold",male,27.0000,1,0,228414,26.0000,NaN,S,NaN,293.0,"Bromsgrove, England / Montreal, PQ"
586,2,1,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0000,1,0,228414,26.0000,NaN,S,10,NaN,"Bromsgrove, England / Montreal, PQ"
587,2,1,"Wells, Master. Ralph Lester",male,2.0000,1,1,29103,23.0000,NaN,S,14,NaN,"Cornwall / Akron, OH"
588,2,1,"Wells, Miss. Joan",female,4.0000,1,1,29103,23.0000,NaN,S,14,NaN,"Cornwall / Akron, OH"
589,2,1,"Wells, Mrs. Arthur Henry (""Addie"" Dart Trevaskis)",female,29.0000,0,2,29103,23.0000,NaN,S,14,NaN,"Cornwall / Akron, OH"
590,2,1,"West, Miss. Barbara J",female,0.9167,1,2,C.A. 34651,27.7500,NaN,S,10,NaN,"Bournmouth, England"
591,2,1,"West, Miss. Constance Mirium",female,5.0000,1,2,C.A. 34651,27.7500,NaN,S,10,NaN,"Bournmouth, England"
592,2,0,"West, Mr. Edwy Arthur",male,36.0000,1,2,C.A. 34651,27.7500,NaN,S,NaN,NaN,"Bournmouth, England"
593,2,1,"West, Mrs. Edwy Arthur (Ada Mary Worth)",female,33.0000,1,2,C.A. 34651,27.7500,NaN,S,10,NaN,"Bournmouth, England"
594,2,0,"Wheadon, Mr. Edward H",male,66.0000,0,0,C.A. 24579,10.5000,NaN,S,NaN,NaN,"Guernsey, England / Edgewood, RI"
595,2,0,"Wheeler, Mr. Edwin ""Frederick""",male,NaN,0,0,SC/PARIS 2159,12.8750,NaN,S,NaN,NaN,NaN
596,2,1,"Wilhelms, Mr. Charles",male,31.0000,0,0,244270,13.0000,NaN,S,9,NaN,"London, England"
597,2,1,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,14,NaN,"Harrow, England"
598,2,1,"Wright, Miss. Marion",female,26.0000,0,0,220844,13.5000,NaN,S,9,NaN,"Yoevil, England / Cottage Grove, OR"
599,2,0,"Yrois, Miss. Henriette (""Mrs Harbeck"")",female,24.0000,0,0,248747,13.0000,NaN,S,NaN,NaN,Paris

In [51]:
import pandas as pd
import numpy as np

df = pd.read_excel('titanic3.xls', index_col=None)
df[df['pclass'].isin([1,2,3]) & (df['age']<14) & (df['survived']==1)]bi.groupby(['sex']).mean()
#df[df['age']<14].count()['pclass']

          pclass  survived       age     sibsp     parch       fare  body
sex
female  2.517241       1.0  4.882186  0.896552  1.241379  22.934483   NaN
male    2.250000       1.0  4.625000  0.821429  1.357143  43.819939   NaN

In [47]:
import pandas as pd
import numpy as np

df = pd.read_excel('titanic3.xls', index_col=None)
df[df['pclass'].isin([1,2,3]) & (df['age']<14)].groupby(['sex']).mean()

          pclass  survived       age     sibsp     parch       fare  body
sex
female  2.652174  0.630435  5.208335  1.434783  1.369565  26.456611   NaN
male    2.603774  0.528302  5.416666  1.905660  1.377358  36.843238   2.5

In [53]:
df[df['pclass'].isin([1,2,3]) & (df['age']<14) & (df['survived']==1)].count()

pclass       57
survived     57
name         57
sex          57
age          57
sibsp        57
parch        57
ticket       57
fare         57
cabin        13
embarked     57
boat         57
body          0
home.dest    43
dtype: int64

In [75]:
df[(df['age']<14) & (df['survived']==0)].count()

pclass       42
survived     42
name         42
sex          42
age          42
sibsp        42
parch        42
ticket       42
fare         42
cabin         2
embarked     42
boat          0
body          2
home.dest    18
dtype: int64

In [56]:
df[df['pclass'].isin([1,2,3]) & (df['age']<14)].mean()

pclass       2.626263
survived     0.575758
age          5.319866
sibsp        1.686869
parch        1.373737
fare        32.017128
body         2.500000
dtype: float64

In [61]:
(df[df['pclass'].isin([1,2,3]) & (df['age']<14)].count()[0]/df.count())

0.07563025210084033

In [63]:
df.count()[0]

1309

In [67]:
df.groupby(['sex','pclass']).mean()

               survived        age     sibsp     parch        fare        body
sex    pclass
female 1       0.965278  37.037594  0.555556  0.472222  109.412385         NaN
       2       0.886792  27.499191  0.500000  0.650943   23.234827   52.000000
       3       0.490741  22.185307  0.791667  0.731481   15.324250  183.000000
male   1       0.340782  41.029250  0.340782  0.279330   69.888385  162.828571
       2       0.146199  30.815401  0.327485  0.192982   19.904946  171.233333
       3       0.152130  25.962273  0.470588  0.255578   12.415462  151.854167

In [78]:
df.groupby('survived').count()

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
survived,,,,,,,,,,,,,
0,809,809,809,619,809,809,809,808,102,809,9,121,398
1,500,500,500,427,500,500,500,500,193,498,477,0,347

In [79]:
df.groupby('survived').mean()

            pclass        age     sibsp     parch       fare        body
survived
0         2.500618  30.545369  0.521632  0.328801  23.353831  160.809917
1         1.962000  28.918228  0.462000  0.476000  49.361184         NaN

In [100]:
df.drop(['cabin'], axis=1)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,C,NaN,22.0,"Montevideo, Uruguay"
10,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,227.5250,C,NaN,124.0,"New York, NY"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,227.5250,C,4,NaN,"New York, NY"
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,69.3000,C,9,NaN,"Paris, France"
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,19877,78.8500,S,6,NaN,NaN
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,27042,30.0000,S,B,NaN,"Hessle, Yorks"
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,S,NaN,NaN,"New York, NY"
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,247.5208,C,NaN,NaN,"Montreal, PQ"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,PC 17558,247.5208,C,6,NaN,"Montreal, PQ"
18,1,1,"Bazzani, Miss. Albina",female,32.0000,0,0,11813,76.2917,C,8,NaN,NaN
19,1,0,"Beattie, Mr. Thomson",male,36.0000,0,0,13050,75.2417,C,A,NaN,"Winnipeg, MN"
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.0000,1,1,11751,52.5542,S,5,NaN,"New York, NY"
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1,1,11751,52.5542,S,5,NaN,"New York, NY"
22,1,1,"Behr, Mr. Karl Howell",male,26.0000,0,0,111369,30.0000,C,5,NaN,"New York, NY"
23,1,1,"Bidois, Miss. Rosalie",female,42.0000,0,0,PC 17757,227.5250,C,4,NaN,NaN
24,1,1,"Bird, Miss. Ellen",female,29.0000,0,0,PC 17483,221.7792,S,8,NaN,NaN
25,1,0,"Birnbaum, Mr. Jakob",male,25.0000,0,0,13905,26.0000,C,NaN,148.0,"San Francisco, CA"
26,1,1,"Bishop, Mr. Dickinson H",male,25.0000,1,0,11967,91.0792,C,7,NaN,"Dowagiac, MI"
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1,0,11967,91.0792,C,7,NaN,"Dowagiac, MI"
28,1,1,"Bissette, Miss. Amelia",female,35.0000,0,0,PC 17760,135.6333,S,8,NaN,NaN
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0,0,110564,26.5500,S,D,NaN,"Stockholm, Sweden / Washington, DC"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0000,0,0,350406,7.8542,S,NaN,NaN,NaN
1280,3,0,"Vovk, Mr. Janko",male,22.0000,0,0,349252,7.8958,S,NaN,NaN,NaN
1281,3,0,"Waelens, Mr. Achille",male,22.0000,0,0,345767,9.0000,S,NaN,NaN,"Antwerp, Belgium / Stanton, OH"
1282,3,0,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,S,NaN,NaN,NaN
1283,3,0,"Warren, Mr. Charles William",male,NaN,0,0,C.A. 49867,7.5500,S,NaN,NaN,NaN
1284,3,0,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.0500,S,NaN,NaN,NaN
1285,3,0,"Wenzel, Mr. Linhart",male,32.5000,0,0,345775,9.5000,S,NaN,298.0,NaN
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,0,0,2688,7.2292,C,C,NaN,NaN
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.0000,0,0,347064,7.7500,S,NaN,NaN,NaN
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.0000,1,0,3101267,6.4958,S,NaN,314.0,NaN
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.0000,1,0,3101266,6.4958,S,NaN,NaN,NaN
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,1,0,363272,7.0000,S,NaN,NaN,NaN
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0,0,3410,8.7125,S,NaN,NaN,NaN
1292,3,0,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,7.5500,S,NaN,NaN,NaN
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,S,NaN,NaN,NaN
1294,3,0,"Williams, Mr. Leslie",male,28.5000,0,0,54636,16.1000,S,NaN,14.0,NaN
1295,3,0,"Windelov, Mr. Einar",male,21.0000,0,0,SOTON/OQ 3101317,7.2500,S,NaN,NaN,NaN
1296,3,0,"Wirz, Mr. Albert",male,27.0000,0,0,315154,8.6625,S,NaN,131.0,NaN
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,S,NaN,NaN,NaN
1298,3,0,"Wittevrongel, Mr. Camille",male,36.0000,0,0,345771,9.5000,S,NaN,NaN,NaN
1299,3,0,"Yasbeck, Mr. Antoni",male,27.0000,1,0,2659,14.4542,C,C,NaN,NaN
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1,0,2659,14.4542,C,NaN,NaN,NaN
1301,3,0,"Youseff, Mr. Gerious",male,45.5000,0,0,2628,7.2250,C,NaN,312.0,NaN
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,C,NaN,NaN,NaN
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,C,NaN,NaN,NaN
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,S,NaN,NaN,NaN

In [90]:
df2 = df[['name','pclass','fare']]
df2 = df2[:10]
df.index.values

array([   0,    1,    2, ..., 1306, 1307, 1308])

In [95]:

pd.crosstab(df.pclass,df.sex, margins=True)

sex     female  male   All
pclass
1          144   179   323
2          106   171   277
3          216   493   709
All        466   843  1309